1.ölçü : la = 1/8
         la = 1/8
         la = 1/8
         la = 1/8
         si = 1/4
         la = 1/4

2.ölçü : la = 1/8
         la = 1/8
         la = 1/8
         re = 1/4
         la = 1/4

3.ölçü : sol = 1/8
         sol = 1/8
         sol = 1/8
         sol = 1/8
         la = 1/4
         sol = 1/4

4.ölçü : sol = 1/8
         sol = 1/8
         sol = 1/8
         la = 1/4
         sol = 1/4

5.ölçü : fa = 1/8
         fa = 1/8
         fa = 1/8
         fa = 1/8
         sol = 1/4
         fa = 1/4

6.ölçü : fa = 1/8
         fa = 1/8
         fa = 1/8
         sol = 1/4
         fa = 1/4

7.ölçü : mi = 1/8
         mi = 1/8
         mi = 1/8
         mi = 1/8
         fa = 1/4
         mi = 1/4

8.ölçü : mi = 1/8
         mi = 1/8
         fa = 1/4
         mi = 1/4

9.ölçü : re = 1

10.ölçü : re = 1

11.ölçü : sol = 1/8
          sol = 1/8
          sol = 1/8
          sol = 1/8
          la = 1/4
          sol = 1/4

12.ölçü : sol = 1/8
          sol = 1/8
          sol = 1/8
          re2 = 1/4
          do2 = 1/8
          si = 1/8

13.ölçü : la = 1/8
          la = 1/8
          la = 1/8
          si = 1/4
          la = 1/4

14.ölçü : fa = 1/8
          fa = 1/8
          fa = 1/8
          sol = 1/4
          fa = 1/4

15.ölçü : mi = 1/8
          mi = 1/8
          mi = 1/8
          mi = 1/8
          la = 1/2

16.ölçü : la = 1/8
          sol = 1/8 
          fa = 1/4
          mi = 1/4

17.ölçü : re = 1

18.ölçü : re = 1
         
          