1.ölçü : la = 1/8
         la = 1/8
         la = 1/8
         la = 1/8
         si = 1/4
         la = 1/4

2.ölçü : sekizlik es= 1/8
	 la = 1/8
         la = 1/8
         la = 1/8
         re = 1/4
         la = 1/4

3.ölçü : sol = 1/8
         sol = 1/8
         sol = 1/8
         sol = 1/8
         la = 1/4
         sol = 1/4

4.ölçü : sekizlik es= 1/8
	 sol = 1/8
         sol = 1/8
         sol = 1/8
         la = 1/4
         sol = 1/4

5.ölçü : fa = 1/8
         fa = 1/8
         fa = 1/8
         fa = 1/8
         sol = 1/4
         fa = 1/4

6.ölçü : sekizlik es= 1/8
	 fa = 1/8
         fa = 1/8
         fa = 1/8
         sol = 1/4
         fa = 1/4

7.ölçü : mi = 1/8
         mi = 1/8
         mi = 1/8
         mi = 1/8
         fa = 1/4
         mi = 1/4

8.ölçü : dörtlük es= 1/4
	 mi = 1/8
         mi = 1/8
         fa = 1/4
         mi = 1/4

9.ölçü : re = 1

10.ölçü : re = 1

11.ölçü : sol = 1/8
          sol = 1/8
          sol = 1/8
          sol = 1/8
          la = 1/4
          sol = 1/4

12.ölçü : sekizlik es= 1/8
	  sol = 1/8
          sol = 1/8
          sol = 1/8
          re = 1/4
          do = 1/8
          si = 1/8

13.ölçü : sekizlik es= 1/8
	  la = 1/8
          la = 1/8
          la = 1/8
          si = 1/4
          la = 1/4

14.ölçü : sekizlik es= 1/8
	  fa = 1/8
          fa = 1/8
          fa = 1/8
          sol = 1/4
          fa = 1/4

15.ölçü : mi = 1/8
          mi = 1/8
          mi = 1/8
          mi = 1/8
          la = 1/2

16.ölçü : dörtlük es= 1/4
	  la = 1/8
          sol = 1/8 
          fa = 1/4
          mi = 1/4

17.ölçü : re = 1

18.ölçü : re = 1
         
          